{
  "name": "latex-cv-builder",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install --legacy-peer-deps && npm run build"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "latex-cv-builder": "file:",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "mocha": "^9.0.0"
  }
}
